# Bookinist

./: Bookinist.sln
Bookinist/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bookinist.csproj  Program.cs  appsettings.json
Bookinist.DAL/: BooksRepository.cs  DBRepository.cs  DealsRepository.cs  RepositoryRegistrator.cs
Bookinist.DAL/Context/: BookinistDB.cs
Bookinist.DAL/Entityes/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
Bookinist.DAL/Entityes/Base/: Entity.cs  Person.cs
Bookinist.DAL/Migrations/: 20231213184945_initial.Designer.cs  20231213184945_initial.cs
Bookinist.Interfaces/: IEntity.cs  IRepository.cs
Bookinist/Data/: DBInitializer.cs  DbRegistrator.cs
Bookinist/Helpers/: ObservableCollectionExtensions.cs  RadomExtensions.cs
Bookinist/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs  RelayCommand.cs
Bookinist/Infrastructure/Commands/Base/: Command.cs
Bookinist/Infrastructure/DebugServices/: DebugBooksRepository.cs
Bookinist/Infrastructure/Helpers/: ObservableCollectionExtensions.cs
Bookinist/Model/: BestSellerInfo.cs
Bookinist/Model/AppSettings/AppConfig/: AppConst.cs  IAppConfig.cs
Bookinist/Service/: SalesService.cs  ServiceRegistration.cs
Bookinist/Service/Interfaces/: ISalesService.cs
Bookinist/Service/UserDialogService/: IUserDialogService.cs  WindowsUserDialogService.cs
Bookinist/Styles/: Main.xaml
Bookinist/Templates/: ModelMainView.xaml
Bookinist/ViewModels/: BookEditorWindowViewModel.cs  BooksViewModel.cs  BuyersViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs  ViewModelRegistration.cs
Bookinist/ViewModels/Base/: BaseViewModel.cs
Bookinist/ViewModels/MainWindowVM/: MainWindowViewModel.cs
Bookinist/Views/: BooksView.xaml  BuyersView.xaml  ErrorWindow.xaml  ErrorWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  StatisticView.xaml  Test.xaml  Test.xaml.cs
Bookinist/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Bookinist/Views/Windows/: BookEditorWindow.xaml
